# jirb-webapp

./: .classpath  ProjectHome.md  README.md
src/java/: jirbdemo.xml
src/java/com/thoughtworks/spike/jruby/: JirbAction.java
src/webapp/: index.html  input.ftl
src/webapp/WEB-INF/: web.xml
test/java/com/thoughtworks/spike/jruby/: JirbActionTest.java
trunk/: .project  build.xml
trunk/src/java/: struts.xml
trunk/src/java/com/thoughtworks/spike/jruby/: JirbAction.java
trunk/src/webapp/: input.ftl
trunk/src/webapp/WEB-INF/: web.xml
trunk/test/java/com/thoughtworks/spike/jruby/: JirbActionTest.java
